# wordin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  wordin
app/src/androidTest/java/com/youdao/wordin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: abcde.db  idioms.db
app/src/main/java/com/youdao/wordin/: IdiomDataManager.kt  IdiomDatabase.kt  IdiomUtil.kt  MainActivity.kt  PinyinText.java  PinyinUtil.kt  ResultAdapter.kt  WordInApplication.kt
app/src/main/java/com/youdao/wordin/model/: Idiom.kt  IdiomDao.kt  PinyinModel.kt
app/src/main/res/drawable/: bg_round_20_gray.xml  bg_round_20_main.xml
app/src/main/res/layout/: activity_main.xml  adapter_result.xml  item_single_word.xml  item_stab.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/youdao/wordin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
